header {
    height: 50vh;
    width: 100%;
    position: relative;
    background-size: cover;
    font-family: 'Poller One', cursive;
    .about-banner {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        bottom: 0;
        left:0;
        right: 0;
        overflow: hidden;
    }
    .about-us-heading {
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    z-index: 1000;
    position: relative;
    width: 80%;
    h1 {
        font-size: 3rem;
        text-align: center;
        font-family: 'Poller One', cursive;
    }
    }
}

//first section
.intro-about-section {
    .flex-center();
    .intro-text-wrap {
        width: 45%;
        padding: 1em;

        h2{
            padding: 2em 0 4px 0;
            font-size: 2rem;

        }
        h4{
            padding-bottom: 1em;
        }
        
        p {
            margin-bottom: 1.6em;
        padding-top:.5em;
        }

        button{
            .button();
        }
    }
    .info-container{
        width: 45%;
        padding: 1em;
        position: relative;
        .welcome-image {
        
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                bottom: 0;
                left:0;
                right: 0;
                overflow: hidden;
            }
    }
}

//gallery row
.gallery-row-wrap {
    .flex-center();
    padding: 1em;

    .gallery-item {
         width: 30%;
         height: 30%;
         background-color: @box-color;
       margin: .6em;
      padding: .6em;
      .flex-col();

      p {
        padding: .8em 0 .5em 0;
        font-size: 1em;
       }
    }

    .gallery-item div{
        width: 100%;
        height: 10vh;
        position: relative;
    
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            bottom: 0;
            left:0;
            right: 0;
            overflow: hidden;
        }
    }
}

//about page cta #2
.call-to-action {
    .flex-col();
    padding: 1em;

    h3 {
        font-size: 1.5rem;
    }
    p {
        padding: 1em;
    }
    button{
        .button();
    }
}

//team bios
.about-team-members {
    .flex-center();
     flex-wrap: wrap-reverse;
    .team-member-container {
        .flex-center();
        
    }
    .team-member-info {
     width: 45%;
     padding: .5em;
     .flex-col();
     h3, h4 {
         padding: .6em;
     }
    }

    .team-member-photo{
        width: 50%;
        .flex-center();

        img{
            width:80%;
        }
    }
}