.button {
    height: 75px;
    width: 120px;
    color: #0A0A00;
    background-color: #b8b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px black;
  }
  :hover {
    color: #EBE8E0;
    background: #A8BBB0;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */
  html,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  menu,
  nav,
  section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol,
  ul {
    list-style: none;
  }
  blockquote,
  q {
    quotes: none;
  }
  blockquote:before,
  blockquote:after,
  q:before,
  q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .homePage {
    margin: 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid;
    background-color: #EBE8E0;
    font-family: 'Fira Sans', sans-serif;
  }
  button {
    height: 2.5em;
    width: 140px;
    margin: 1em;
    color: #0A0A00;
    background-color: #EBE8E0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px black;
  }
  button:hover {
    color: #EBE8E0;
    background: #A8BBB0;
  }
  p,
  h1,
  h2,
  h3,
  h4 {
    color: #0A0A00;
  }
  .navigation-bar {
    display: flex;
    justify-content: space-between;
    background-color: #D01110;
    height: 13vh;
    width: 100%;
  }
  .navigation-bar h1 {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
  }
  .navigation-bar p {
    font-size: 1.6em;
    align-self: center;
  }
  .navigation-bar nav {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 1em;
  }
  .navigation-bar nav a {
    color: #0A0A00;
    font-size: 1rem;
  }
  .navigation-bar nav .CTA {
    height: 75px;
    width: 120px;
    background-color: #b8b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px black;
    color: #0A0A00;
  }
  .engine-logo-wrap .rule-engine-logo {
    height: 100%;
  }
  footer {
    display: flex;
    justify-content: center;
    background-color: #D01110;
    height: 13vh;
    width: 100%;
    margin-top: 2em;
  }
  footer p {
    text-align: center;
    margin-top: 50px;
  }
  .homePage {
    margin: 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid;
    background-color: #A8BBB0;
  }
  header {
    height: 50vh;
    width: 100%;
    position: relative;
    background-size: cover;
    font-family: 'Poller One', cursive;
  }
  header .about-banner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  header .about-us-heading {
    margin-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    z-index: 1000;
    position: relative;
    width: 80%;
  }
  header .about-us-heading h1 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Poller One', cursive;
  }
  .intro-about-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro-about-section .intro-text-wrap {
    width: 45%;
    padding: 1em;
  }
  .intro-about-section .intro-text-wrap h2 {
    padding: 2em 0 4px 0;
    font-size: 2rem;
  }
  .intro-about-section .intro-text-wrap h4 {
    padding-bottom: 1em;
  }
  .intro-about-section .intro-text-wrap p {
    margin-bottom: 1.6em;
    padding-top: 0.5em;
  }
  .intro-about-section .intro-text-wrap button {
    height: 75px;
    width: 120px;
    color: #0A0A00;
    background-color: #b8b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px black;
  }
  .intro-about-section .info-container {
    width: 45%;
    padding: 1em;
    position: relative;
  }
  .intro-about-section .info-container .welcome-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  .gallery-row-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
  }
  .gallery-row-wrap .gallery-item {
    width: 30%;
    height: 30%;
    background-color: #A8BBB0;
    margin: 0.6em;
    padding: 0.6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery-row-wrap .gallery-item p {
    padding: 0.8em 0 0.5em 0;
    font-size: 1em;
  }
  .gallery-row-wrap .gallery-item div {
    width: 100%;
    height: 10vh;
    position: relative;
  }
  .gallery-row-wrap .gallery-item div img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  .call-to-action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
  }
  .call-to-action h3 {
    font-size: 1.5rem;
  }
  .call-to-action p {
    padding: 1em;
  }
  .call-to-action button {
    height: 75px;
    width: 120px;
    color: #0A0A00;
    background-color: #b8b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px black;
  }
  .about-team-members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  .about-team-members .team-member-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-team-members .team-member-info {
    width: 45%;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-team-members .team-member-info h3,
  .about-team-members .team-member-info h4 {
    padding: 0.6em;
  }
  .about-team-members .team-member-photo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-team-members .team-member-photo img {
    width: 80%;
  }