.homePage{
    margin: 0 15%;
    .flex-center();
    flex-direction: column;
    border: solid;
    background-color: @main-color;

    .main-content, .secondary-content{
        .flex-center();
    }
}
h2{
    font-size: 2rem;
    color: @header-color;
}
