.nav-bar{
    display: flex;
    justify-content: space-evenly;
    
    height: 13vh;
    width: 100%;

    h1{
        width: 60%;
        .flex-center();
        font-size: 3.2rem;
    }
    nav{
        border: solid;
        width: 25%;
        .flex-center();
        flex-direction: row;
        justify-content: space-around;

        a{
            color: black;
            text-decoration: none;
            font-size: 1.1rem;
        }
        .CTA{
            .button();
        }
    }
}