body {
    margin: 0 15%;
    .flex-center();
}

header {
    background-color: @main-color;
    .flex-center();


    article {
        display        : flex;
        align-items    : center;
        flex-direction : column;
        justify-content: space-around;
        .spacing();
        width        : 100%;
        height       : 60vh;
        background   : @box-color;
        border       : 1px solid black;
        border-radius: 25px;
        box-shadow   : 4px 4px black;


        p {
            .spacing();
            font-size  : 1.1rem;
            line-height: 1.5rem;
        }

        a {
            .button();

            &:hover {
                background: @secondary-color;
            }
        }

        .devs{
            height: 50%;
            width: 25%;
            .flex-center();
            justify-content: space-around;

            @media @tablet{
                width: 75%;
            }
            @media @mobile{
                width: 100%;
            }
            
            

            ul{

                li{
                    
                    
                    margin: 2%;
                    height: 10%;
                    width: 100%;
                    a{
                        border: none;
                        height: 1.35rem;
                        width: inherit;
                        box-shadow: none;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}