.footer {
    width: 100%;
    .flex-center();
    background:@main-color;


    footer {
        background: @secondary-color;
        height    : 8vh;
        width     : 75%;
        .flex-center();
    }

}