<<<<<<< HEAD
.nav-bar {
    display        : flex;
    justify-content: space-around;

    height    : 18vh;
    width     : 100%;
    background: @secondary-color;

}

img {
    width      : 160px;
    height     : 150px;
    margin-left: 2%;
}

h1 {
    width: 60%;
    .flex-center();
    font-size: 3.2rem;
}

nav {
    width: 30%;
    .flex-center();
    flex-direction : row;
    justify-content: space-around;

    a {
        color    : black;
        font-size: 1.1rem;

        &:hover {
            color: @main-color;
        }
    }

    .CTA {
        .button();
    }
=======
.nav-bar {
    display        : flex;
    justify-content: space-around;

    height    : 18vh;
    width     : 100%;
    background: @secondary-color;

}

img {
    width      : 160px;
    height     : 150px;
    margin-left: 2%;
}

h1 {
    width: 60%;
    .flex-center();
    font-size: 3.2rem;
}

nav {
    width: 30%;
    .flex-center();
    flex-direction : row;
    justify-content: space-around;

    a {
        color    : black;
        font-size: 1.1rem;

        &:hover {
            color: @main-color;
        }
    }

    .CTA {
        .button();
    }
>>>>>>> ca823aea27dc2347e0e472336ac6abd24c0a2d33
}