<<<<<<< HEAD
@main-color: #ebe8e0;
@header-color: #0a0a00;
@secondary-color: #D01110;
@box-color: #a8bbb0;
=======
@main-color: #ebe8e0;
@header-color: #0a0a00;
@secondary-color: #D01110;
@box-color: #a8bbb0;
>>>>>>> ca823aea27dc2347e0e472336ac6abd24c0a2d33
@mainBG-color: #b8b6b6;