.button{
    height: 75px;
    width: 100px;
    color: white;
    background-color: violet;
    .flex-center();
    border: 1px solid black;
    border-radius: 20px;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}