.navigation-bar{
    display: flex;
    justify-content: space-between;
    background-color:  #D01110;
    height: 13vh;
    width: 100%;

    h1{
        width: 60%;
        .flex-center();
        font-size: 3.2rem;
    }
    p {
        font-size: 1.6em;
        align-self: center;
    }

    nav{
    
        width: 25%;
        .flex-center();
        flex-direction: row;
        justify-content: space-around;
        margin-right:1em;

        a{
            color: black;
            text-decoration: none;
            font-size: 1rem;
        }
        .CTA{
            .button();
        }
    }
}

.engine-logo-wrap{
    .rule-engine-logo {
       
        height: 100%;
    }
 }