body{
    margin: 0 15%;
    .flex-center();
}
header {
    background-color: @main-color;
    .flex-center();
    

    article {
        display       : flex;
        align-items   : center;
        flex-direction: column;
        .spacing();
        width        : 100%;
        height       : 35vh;
        background   : @box-color;
        border       : 1px solid black;
        border-radius: 25px;
        box-shadow: 4px 4px black;


        p {
            .spacing();
            font-size  : 1.1rem;
            line-height: 1.5rem;
        }

        a {
            .button();

            &:hover {
                background: @secondary-color;
            }
        }
    }
}