.nav-bar {
    display        : flex;
    justify-content: space-around;

    height    : 18vh;
    width     : 100%;
    background: @secondary-color;

    @media @tablet {
        flex-direction: column;
        height: 50vh;
        .flex-center();
    }
    @media @mobile{
        justify-content: space-around;
    }
    

    img {
        width      : 160px;
        height     : 140px;
        margin-left: 2%;

        @media @mobile{
            display: none;
        }
    }

    h1 {
        width: 60%;
        .flex-center();
        font-size: 3.2rem;
        font-weight: bold;
    }

    nav {
        width: 30%;
        .flex-center();
        flex-direction : row;
        justify-content: space-around;

        @media @tablet{
            width: 100%;
        }

        a {
            color    : black;
            font-size: 1.1rem;
            @media @tablet{
                padding: 2%;
            }

            @media @mobile{
                margin: 2%;
            }

            &:hover {
                color: @main-color;
            }
        }

        .CTA {
            .button();
        }

    }
}